<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><span class="kd" title="Keyword.Declaration">const</span><span class="w" title="Text.Whitespace"> </span><span class="p" title="Punctuation">{</span><span class="w" title="Text.Whitespace"> </span><span class="nx" title="Name.Other">query</span><span class="w" title="Text.Whitespace"> </span><span class="p" title="Punctuation">}</span><span class="w" title="Text.Whitespace"> </span><span class="o" title="Operator">=</span><span class="w" title="Text.Whitespace"> </span><span class="nx" title="Name.Other">require</span><span class="p" title="Punctuation">(</span><span class="s2" title="Literal.String.Double">&quot;@arangodb&quot;</span><span class="p" title="Punctuation">)</span><span class="w" title="Text.Whitespace"></span>
<span class="kd" title="Keyword.Declaration">const</span><span class="w" title="Text.Whitespace"> </span><span class="nx" title="Name.Other">max</span><span class="w" title="Text.Whitespace"> </span><span class="o" title="Operator">=</span><span class="w" title="Text.Whitespace"> </span><span class="mf" title="Literal.Number.Float">13</span><span class="w" title="Text.Whitespace"></span>
<span class="kd" title="Keyword.Declaration">const</span><span class="w" title="Text.Whitespace"> </span><span class="nx" title="Name.Other">oddNumbers</span><span class="w" title="Text.Whitespace"> </span><span class="o" title="Operator">=</span><span class="w" title="Text.Whitespace"> </span><span class="nx" title="Name.Other">query</span><span class="sb" title="Literal.String.Backtick">`</span><span class="k" title="Keyword">FOR</span><span class="w" title="Text.Whitespace"> </span>i<span class="w" title="Text.Whitespace"> </span><span class="k" title="Keyword">IN</span><span class="w" title="Text.Whitespace"> </span><span class="mi" title="Literal.Number.Integer">1</span><span class="p" title="Punctuation">..</span><span class="nx" title="Name.Other">$</span><span class="p" title="Punctuation">{</span><span class="nb" title="Name.Builtin">Math</span><span class="p" title="Punctuation">.</span><span class="nx" title="Name.Other">sum</span><span class="p" title="Punctuation">([</span><span class="mf" title="Literal.Number.Float">1</span><span class="p" title="Punctuation">,</span><span class="w" title="Text.Whitespace"> </span><span class="mf" title="Literal.Number.Float">2</span><span class="p" title="Punctuation">,</span><span class="w" title="Text.Whitespace"> </span><span class="mf" title="Literal.Number.Float">3</span><span class="p" title="Punctuation">,</span><span class="w" title="Text.Whitespace"> </span><span class="mf" title="Literal.Number.Float">4</span><span class="p" title="Punctuation">])}</span><span class="w" title="Text.Whitespace"></span>
<span class="w" title="Text.Whitespace">  </span><span class="k" title="Keyword">FILTER</span><span class="w" title="Text.Whitespace"> </span>i<span class="w" title="Text.Whitespace"> </span><span class="o" title="Operator">%</span><span class="w" title="Text.Whitespace"> </span><span class="nd" title="Name.Decorator">@num </span><span class="o" title="Operator">==</span><span class="w" title="Text.Whitespace"> </span><span class="mi" title="Literal.Number.Integer">1</span><span class="w" title="Text.Whitespace"></span>
<span class="w" title="Text.Whitespace">  </span><span class="k" title="Keyword">RETURN</span><span class="w" title="Text.Whitespace"> </span>i<span class="w" title="Text.Whitespace"></span>
<span class="sb" title="Literal.String.Backtick">`</span><span class="p" title="Punctuation">.</span><span class="nx" title="Name.Other">toArray</span><span class="p" title="Punctuation">()</span><span class="w" title="Text.Whitespace"></span>
<span class="nx" title="Name.Other">console</span><span class="p" title="Punctuation">.</span><span class="nx" title="Name.Other">log</span><span class="p" title="Punctuation">(</span><span class="sb" title="Literal.String.Backtick">`The numbers are: </span><span class="si" title="Literal.String.Interpol">${</span><span class="nx" title="Name.Other">oddNumbers</span><span class="si" title="Literal.String.Interpol">}</span><span class="sb" title="Literal.String.Backtick">`</span><span class="p" title="Punctuation">)</span><span class="w" title="Text.Whitespace"> </span><span class="c1" title="Comment.Single">// 1,3,5,7,9,11,13</span><span class="w" title="Text.Whitespace"></span>
</pre></div></td></tr></table></div>
</body>
</html>
