<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="c1">// Single line comment</span>
<span class="cm">/* This is</span>
<span class="cm">  a multi-line comment!</span>
<span class="cm">*/</span><span class="w"></span>
<span class="k">LET</span><span class="w"> </span>pub<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">DOCUMENT</span><span class="p">(</span><span class="nd">@publication</span><span class="p">)</span><span class="w"></span>
<span class="k">LET</span><span class="w"> </span>enzymes<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">FOR</span><span class="w"> </span>enz<span class="w"> </span><span class="k">IN</span><span class="w"> </span>enzyme<span class="w"></span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span><span class="nd">@publication </span><span class="k">IN</span><span class="w"> </span>enz<span class="p">.</span>data<span class="p">[</span><span class="nl">*</span><span class="p">][</span><span class="nl">&quot;reference&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="err">05</span><span class="w"> </span><span class="c1">// Invalid numbers</span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="err">1.</span><span class="w"> </span><span class="c1">// Invalid numbers</span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">3.12</span><span class="w"></span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="mf">99</span><span class="w"></span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mb">0b10101110</span><span class="w"> </span><span class="c1">// Binary</span>
<span class="w">    </span><span class="k">FILTER</span><span class="w"> </span>value<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">0xabcdef02</span><span class="w"> </span><span class="c1">// Hexadecimal</span>
<span class="w">    </span>let<span class="w"> </span>data<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">FOR</span><span class="w"> </span>d<span class="w"> </span><span class="k">IN</span><span class="w"> </span>enz<span class="p">.</span>data<span class="w"></span>
<span class="w">      </span><span class="k">FILTER</span><span class="w"> </span>d<span class="p">.</span>reference<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nd">@publication</span>
<span class="w">      </span><span class="k">RETURN</span><span class="w"> </span>d<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="nb">MERGE</span><span class="p">(</span>enz<span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nl">data</span><span class="p">:</span><span class="w"> </span>data<span class="p">,</span><span class="w"> </span><span class="nl">num_data</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">LENGTH</span><span class="p">(</span>data<span class="p">)})</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
<span class="k">RETURN</span><span class="w"> </span><span class="nb">MERGE</span><span class="p">(</span>pub<span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nl">&quot;enzymes&quot;</span><span class="p">:</span><span class="w"> </span>enzymes<span class="p">,</span><span class="w"> </span><span class="nl">num_enzymes</span><span class="p">:</span><span class="w"> </span><span class="nb">LENGTH</span><span class="p">(</span>enzymes<span class="p">),</span><span class="w"> </span><span class="nl">&#39;num_data&#39;</span><span class="p">:</span><span class="w"> </span><span class="nb">SUM</span><span class="p">(</span>enzymes<span class="p">[</span><span class="nl">*</span><span class="p">].</span>num_data<span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="nl">`bla`</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blubb&quot;</span><span class="p">,</span><span class="w"> </span><span class="nl">´blubb´</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bla&quot;</span><span class="p">,</span><span class="w"> </span><span class="nl">&quot;enzyme_data&quot;</span><span class="p">:</span><span class="w"> </span>enzymes<span class="p">.</span>data<span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
</pre></div>
</body>
</html>
